{
  "name": "newbytes-backend",
  "version": "1.0.0",
  "description": "Simple backend to sync and expose New Bytes product data",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "axios": "^1.6.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.4",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "fast-xml-parser": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "sign": "^1.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.8.10",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
